# Comiditas-Project

./: README.md  build.gradle  settings.gradle
src/main/java/co/: CommitTest.java
src/main/java/co/edu/uvpalmira/urss/Backend/: ComiditasApplication.java  CommitTest.java
src/main/java/co/edu/uvpalmira/urss/Backend/BusinessLogic/: AdminService.java  AuthService.java  CategoryService.java  OrderService.java  ProductoService.java  SellsService.java  UserDetailsServiceImpl.java
src/main/java/co/edu/uvpalmira/urss/Backend/Controller/: AdminController.java  AuthController.java  CategoryController.java  CategoryCrontroller.java  OrderController.java  ProductoController.java  SellsController.java
src/main/java/co/edu/uvpalmira/urss/Backend/DTO/: AdminDTO.Java  CreateSaleRequestDto.java  LoginRequest.java  LoginResponse.java  OrderDTO.java  OrderItemDTO.java  SaleItemRequestDto.java  SaleItemResponseDto.java  SaleResponseDto.java
src/main/java/co/edu/uvpalmira/urss/Backend/Exceptions/: CategoryNotFoundException.java  EntityNotFoundException.java
src/main/java/co/edu/uvpalmira/urss/Backend/IRepository/: AdminRepo.java  CategoryRepo.java  OrderRepo.java  ProductoRepo.java  SellsRepo.java
src/main/java/co/edu/uvpalmira/urss/Backend/Model/: Admin.java  Category.java  Order.java  OrderItem.java  Producto.java  Sale.java  SaleItem.java  Sells.java
src/main/java/co/edu/uvpalmira/urss/Backend/Model/IRepository/: AdminRepo.java
src/main/java/co/edu/uvpalmira/urss/Backend/Utilities/: JwtUtil.java
src/main/java/co/edu/uvpalmira/urss/Backend/config/: JwtAuthFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/co/edu/uvpalmira/urss/Backend/logica/: AuthService.java
src/main/java/co/edu/uvpalmira/urss/Backend/modelo/: Administrador.java  Persona.java
src/main/java/co/edu/uvpalmira/urss/Backend/modelo/IRepository/: AdministradorRepo.java
src/main/java/co/edu/uvpalmira/urss/Backend/vista/: AuthController.java
src/main/java/co/edu/uvpalmira/urss/comiditas/: ComiditasApplication.java
src/main/resources/: application.properties
src/test/java/co/edu/uvpalmira/urss/comiditas/: ComiditasApplicationTests.java
