spring.application.name=comiditas
Server.port=8085

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/ComiditasDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.deepLinking=true
springdoc.swagger-ui.persistAuthorization=true
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.oauth2RedirectUrl=http://localhost:8085/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.validatorUrl=
springdoc.swagger-ui.supportedSubmitMethods=GET,POST,PUT,DELETE,PATCH,HEAD,OPTIONS,TRACE
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE